{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mohamed Elghandour",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.7",
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.1.2",
    "mongoose": "^6.0.7",
    "multer": "^1.4.3",
    "sharp": "^0.29.1",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.13"
  }
}